@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');





:root {
    --red: hsl(0, 78%, 62%, 1);
    --cyan: hsl(180, 62%, 62%, 1);
    --orange: hsl(34, 97%, 55%, 1);
    --blue: hsl(212, 97%, 64%, 1);
    --grey: hsl(0, 0%, 98%, 1);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--grey);
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
}

article {
    display: grid;
    grid-template-areas:
        "top-left top-right"
        "bottom-left bottom-right";
    height: 100%;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
}

header {
    font-weight: 200;
    font-size: 25px;
    text-align: center;
    margin: 0%;
}   

h1 {
    font-weight: 200;
    font-size: 25px;
    text-align: center;
    margin: 0%;
    font-weight: bold;
}

p{  
    width: 50%;     
    font-size: 17px;
    margin: 0 auto;
    padding-top: 1.3vw;
}

.supervisor {
    grid-area: top-left;
    border-top: 5px solid var(--cyan);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Team_Builder {
    grid-area: top-right;
    border-top: 5px solid var(--red);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Karma {
    grid-area: bottom-left;
    border-top: 5px solid var(--orange);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Calculator {
    grid-area: bottom-right;
    border-top: 5px solid var(--blue);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imagen img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}